<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      android:elevation="4dp"
      android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />



  <com.google.android.gms.samples.vision.barcodereader.ui.camera.CameraSourcePreview
      android:id="@+id/preview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/toolbar">

    <com.google.android.gms.samples.vision.barcodereader.ui.camera.GraphicOverlay
        android:id="@+id/graphicOverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

  </com.google.android.gms.samples.vision.barcodereader.ui.camera.CameraSourcePreview>

  <RelativeLayout
      android:id="@+id/infoOverlay"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:alpha="0.8"
      android:background="#666666"
      android:layout_below="@+id/toolbar">
    <TextView
        android:id="@+id/nameOverlay"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="sssssss"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/companyOverlay"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="sssssss"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/nameOverlay"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnDiscardOverlay"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:backgroundTint="#ff5555"
        android:text="discard"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <Button
        android:id="@+id/btnEditOverlay"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="edit"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/idOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=""
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/nameOverlay"
        android:layout_toEndOf="@+id/nameOverlay" />

  </RelativeLayout>

</RelativeLayout>
<!--
Do not forget to transfer the changes in the landscape xml
-->